// COLORS
@light-grey: #ededed;
@grey : #e1e1e1;
@black: #212121;

// FONTS
body {
  font-family: 'Cormorant', serif;
  font-weight: 400;
  color: @black;
}
.navbar {
  font-size: 16px;
}
h1 {
  font-size: 46px;
  font-weight: 700;

  .subheading {
    font-size: 22px;
    font-weight: 400;
  }
}

h2 {
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
}
h3 {
  font-size: 30px;
  font-weight: 700;
}
// h3 My resent works -> Project Title
h4 {
  font-size: 24px;
  font-weight: 700;
}
// h4 What i do -> front end
p, li {
  font-size: 16px;
  font-weight: 400;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  &.invert {
    color: #fff;
    background: @black;
  }
}
.number {
  font-size: 100px;
  font-weight: 300;
}
.number-description {
  font-size: 30px;
  font-weight: 400;
}



a {
  color: #337ab7;
  text-decoration: none;
  &:hover, &:focus {
    color: #23527c;
    text-decoration: underline;
  }
  &:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
